word_list_A = []
word_list_B = []
word_list_C = []
word_list_D = []
word_list_E = []
word_list_F = []
word_list_G = []
word_list_H = []
word_list_I = []
word_list_J = []
word_list_K = []
word_list_L = []
word_list_M = []
word_list_N = []
word_list_O = []
word_list_P = []
word_list_Q = []
word_list_R = []
word_list_S = []
word_list_T = []
word_list_U = []
word_list_V = []
word_list_W = []
word_list_X = []
word_list_Y = []
word_list_Z = []
list_alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
meaning_alphabet = ['a', 'b', 'c', 'ç' 'd', 'e', 'f', 'g', 'ğ', 'h', 'ı', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'ö', 'p', 'r', 's', 'ş', 't', 'u', 'ü', 'v', 'y', 'z']
list_meaning = []
meaning_list_A = []
meaning_list_B = []
meaning_list_C = []
meaning_list_Ç = []
meaning_list_D = []
meaning_list_E = []
meaning_list_F = []
meaning_list_G = []
meaning_list_Ğ = []
meaning_list_H = []
meaning_list_I = []
meaning_list_İ = []
meaning_list_J = []
meaning_list_K = []
meaning_list_L = []
meaning_list_M = []
meaning_list_N = []
meaning_list_O = []
meaning_list_Ö = []
meaning_list_P = []
meaning_list_R = []
meaning_list_S = []
meaning_list_Ş = []
meaning_list_T = []
meaning_list_U = []
meaning_list_Ü = []
meaning_list_V = []
meaning_list_Y = []
meaning_list_Z = []



print("Enter a new word and press ENTER")
print('-' * 40)
print("Please type 'List' to list words under a spesific character.. ")
print('-' * 40)
print("Press ENTER to finish the proccess")
print('-\n' * 3)

while True:

    word = str(input("Please enter an input : "))

    #THIS IS THE PLACE WHERE WE CHOOSE THE NEGATIVE CONDITIONS THAT WE DON'T WANT TO..
    if word[0].lower() in list_alphabet and word.lower() != 'list' and word.lower() != 'done':

    #TRANSLATING THE MEANING OF THE WORD THAT WE ADDED
        meaning = str(input("Enter the meaning: "))
        if meaning[0].lower() not in list_alphabet:
            print("Please use only characters")

    else:
        pass


    if word.lower() == 'done':
        break
    elif word.lower() == "list":

        #THE FUNCTION WICH WE USE FOR LISTING THE SECTION UNDER A SPESIFIC CHARACTER
        def show():
            choosen_dict = str(input("Input the character that you want to list "))


            if choosen_dict.lower() == "a":
                word_list_A.sort()
                print(word_list_A)
            elif choosen_dict.lower() == "b":
                word_list_B.sort()
                print(word_list_B)
            elif choosen_dict.lower() == "c":
                word_list_C.sort()
                print(word_list_C)
            elif choosen_dict.lower() == "d":
                word_list_D.sort()
                print(word_list_D)
            elif choosen_dict.lower() == "e":
                word_list_E.sort()
                print(word_list_E)
            elif choosen_dict.lower() == "f":
                word_list_F.sort()
                print(word_list_F)
            elif choosen_dict.lower() == "g":
                word_list_G.sort()
                print(word_list_G)
            elif choosen_dict.lower() == "h":
                word_list_H.sort()
                print(word_list_H)
            elif choosen_dict.lower() == "i":
                word_list_I.sort()
                print(word_list_I)
            elif choosen_dict.lower() == "j":
                word_list_J.sort()
                print(word_list_J)
            elif choosen_dict.lower() == "k":
                word_list_K.sort()
                print(word_list_K)
            elif choosen_dict.lower() == "l":
                word_list_L.sort()
                print(word_list_L)
            elif choosen_dict.lower() == "m":
                word_list_M.sort()
                print(word_list_M)
            elif choosen_dict.lower() == "n":
                word_list_N.sort()
                print(word_list_N)
            elif choosen_dict.lower() == "o":
                word_list_O.sort()
                print(word_list_O)
            elif choosen_dict.lower() == "p":
                word_list_P.sort()
                print(word_list_P)
            elif choosen_dict.lower() == "q":
                word_list_Q.sort()
                print(word_list_Q)
            elif choosen_dict.lower() == "r":
                word_list_R.sort()
                print(word_list_R)
            elif choosen_dict.lower() == "s":
                word_list_S.sort()
                print(word_list_S)
            elif choosen_dict.lower() == "t":
                word_list_T.sort()
                print(word_list_T)
            elif choosen_dict.lower() == "u":
                word_list_U.sort()
                print(word_list_U)
            elif choosen_dict.lower() == "v":
                word_list_V.sort()
                print(word_list_V)
            elif choosen_dict.lower() == "w":
                word_list_W.sort()
                print(word_list_W)
            elif choosen_dict.lower() == "x":
                word_list_X.sort()
                print(word_list_X)
            elif choosen_dict.lower() == "y":
                word_list_Y.sort()
                print(word_list_Y)
            elif choosen_dict.lower() == "z":
                word_list_Z.sort()
                print(word_list_Z)
            else:
                print("Please try again..")


        show()

    #ADDING THE WORD TO LIST ALPHABETICALLY
    elif word[0].lower() == "a":
        word_list_A.append(word)
    elif word[0].lower() == "b":
        word_list_B.append(word)
    elif word[0].lower() == "c":
        word_list_C.append(word)
    elif word[0].lower() == "d":
        word_list_D.append(word)
    elif word[0].lower() == "e":
        word_list_E.append(word)
    elif word[0].lower() == "f":
        word_list_F.append(word)
    elif word[0].lower() == "g":
        word_list_G.append(word)
    elif word[0].lower() == "h":
        word_list_H.append(word)
    elif word[0].lower() == "i":
        word_list_I.append(word)
    elif word[0].lower() == "j":
        word_list_J.append(word)
    elif word[0].lower() == "k":
        word_list_K.append(word)
    elif word[0].lower() == "l":
        word_list_L.append(word)
    elif word[0].lower() == "m":
        word_list_M.append(word)
    elif word[0].lower() == "n":
        word_list_N.append(word)
    elif word[0].lower() == "o":
        word_list_O.append(word)
    elif word[0].lower() == "p":
        word_list_P.append(word)
    elif word[0].lower() == "q":
        word_list_Q.append(word)
    elif word[0].lower() == "r":
        word_list_R.append(word)
    elif word[0].lower() == "s":
        word_list_S.append(word)
    elif word[0].lower() == "t":
        word_list_T.append(word)
    elif word[0].lower() == "u":
        word_list_U.append(word)
    elif word[0].lower() == "v":
        word_list_V.append(word)
    elif word[0].lower() == "w":
        word_list_W.append(word)
    elif word[0].lower() == "x":
        word_list_X.append(word)
    elif word[0].lower() == "y":
        word_list_Y.append(word)
    elif word[0].lower() == "z":
        word_list_Z.append(word)

    else:
        print("Please try again..")















